<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            background-color:cadetblue;
            padding: 1px;
            width: 160px;
        }
        
        li {
            margin: 5px 10px;
        }

        a {
            background-color:white;
            color: #1a8074;
            padding: 10px;
            display: block;
            width: 120px;
            height: 20px;

            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: #1a8074;
        }
        
        a:active {
            filter: brightness(.9);
            transition: all .2s ease;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Сайты</a></li>
        <li><a href="#">Онлайн школы</a></li>
        <li><a href="#">Переводчики</a></li>
        <li><a href="#">Словари</a></li>
        <li><a href="#">ВКонтакте</a></li>
        <li><a href="#">Тесты</a></li>
        <li><a href="#">Видео курсы</a></li>
        <li><a href="#">Репетиторы</a></li>
    </ul>
</body>
</html>