<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f1f1;
            color: white;
        }

        ol {
            background-color: #ec9db2;
            padding: 10px;
            list-style-type: none;

            width: 600px;
        }

        li {
            background-color: #c66377;
            padding: 5px 10px;
            margin: 10px;

            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }

        span {
            background-color: #9d364b;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ol>
        <li>1. <span>Apple</span></li>
        <li>2. <span>Orange</span></li>
        <li>3. <span>Pineapple</span></li>
        <li>4. <span>Pear</span></li>
        <li>5. <span>Cherry</span></li>
    </ol>
</body>
</html>